<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_08" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageTest" translatesAutoresizingMaskIntoConstraints="NO" id="uen-SY-AQn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="860"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="hVR-3k-ICr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CB4-A6-9DF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKS-Xt-yhf">
                                                <rect key="frame" x="40" y="100" width="313" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvN-SG-sdJ">
                                                <rect key="frame" x="40" y="160.33333333333331" width="313" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvI-hB-Ead">
                                                <rect key="frame" x="40" y="308.33333333333331" width="313" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwR-X2-CbR"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXm-6N-7pL">
                                                <rect key="frame" x="40" y="234.33333333333334" width="313" height="34.000000000000028"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gKS-Xt-yhf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="CB4-A6-9DF" secondAttribute="leading" constant="40" id="1GJ-fB-GsO"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zvI-hB-Ead" secondAttribute="trailing" constant="40" id="2BH-Wi-OKB"/>
                                            <constraint firstItem="VXm-6N-7pL" firstAttribute="top" secondItem="cvN-SG-sdJ" secondAttribute="bottom" constant="40" id="38A-ay-G6Y"/>
                                            <constraint firstItem="zvI-hB-Ead" firstAttribute="top" secondItem="VXm-6N-7pL" secondAttribute="bottom" constant="40" id="9an-Fb-rHD"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="VXm-6N-7pL" secondAttribute="trailing" constant="40" id="Hv2-nb-B1d"/>
                                            <constraint firstItem="VXm-6N-7pL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="CB4-A6-9DF" secondAttribute="leading" constant="40" id="Ku0-nU-t8h"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gKS-Xt-yhf" secondAttribute="trailing" constant="40" id="RGX-XD-gtc"/>
                                            <constraint firstItem="cvN-SG-sdJ" firstAttribute="top" secondItem="gKS-Xt-yhf" secondAttribute="bottom" constant="40" id="XJg-Qj-1Zf"/>
                                            <constraint firstItem="cvN-SG-sdJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="CB4-A6-9DF" secondAttribute="leading" constant="40" id="XOj-e7-ihZ"/>
                                            <constraint firstItem="zvI-hB-Ead" firstAttribute="leading" relation="lessThanOrEqual" secondItem="CB4-A6-9DF" secondAttribute="leading" constant="40" id="pcr-C2-T0P"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cvN-SG-sdJ" secondAttribute="trailing" constant="40" id="q96-gk-57E"/>
                                            <constraint firstAttribute="height" constant="818" id="t5F-CH-ZeO"/>
                                            <constraint firstItem="gKS-Xt-yhf" firstAttribute="top" secondItem="CB4-A6-9DF" secondAttribute="top" constant="100" id="zVG-Mg-zIw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CB4-A6-9DF" firstAttribute="top" secondItem="acw-bx-xCD" secondAttribute="top" id="ScM-fO-AV3"/>
                                    <constraint firstItem="CB4-A6-9DF" firstAttribute="leading" secondItem="acw-bx-xCD" secondAttribute="leading" id="ZSC-gK-t03"/>
                                    <constraint firstAttribute="bottom" secondItem="CB4-A6-9DF" secondAttribute="bottom" constant="-543" id="ZTZ-VD-8Kk"/>
                                    <constraint firstAttribute="trailing" secondItem="CB4-A6-9DF" secondAttribute="trailing" id="hT6-Wx-KEr"/>
                                    <constraint firstItem="acw-bx-xCD" firstAttribute="trailing" secondItem="CB4-A6-9DF" secondAttribute="trailing" id="npA-nt-mPf"/>
                                    <constraint firstItem="CB4-A6-9DF" firstAttribute="width" secondItem="hVR-3k-ICr" secondAttribute="width" id="rSz-yD-fXY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="k8s-DN-Ids"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="acw-bx-xCD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hVR-3k-ICr" secondAttribute="bottom" id="4Gc-nf-hT8"/>
                            <constraint firstItem="hVR-3k-ICr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="57X-Lt-7Do"/>
                            <constraint firstItem="hVR-3k-ICr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6SN-NY-HtI"/>
                            <constraint firstItem="uen-SY-AQn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OMJ-I8-ny0"/>
                            <constraint firstItem="hVR-3k-ICr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zje-8R-RWr"/>
                            <constraint firstItem="uen-SY-AQn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lNl-ei-TXm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uen-SY-AQn" secondAttribute="trailing" id="lRe-mv-XYS"/>
                            <constraint firstItem="uen-SY-AQn" firstAttribute="bottomMargin" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yw3-bO-qWa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="cvN-SG-sdJ" id="hVc-dA-U5S"/>
                        <outlet property="greetingLabel" destination="gKS-Xt-yhf" id="1pk-WT-PKW"/>
                        <outlet property="scrollView" destination="hVR-3k-ICr" id="zWH-uW-RBy"/>
                        <outlet property="secondTextField" destination="VXm-6N-7pL" id="EwE-in-EUB"/>
                        <outlet property="submitButton" destination="zvI-hB-Ead" id="Ni1-c8-7UB"/>
                        <outlet property="view111" destination="CB4-A6-9DF" id="1DM-3X-jjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageTest" width="192" height="341.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
